{
    "cSpell.words": [
        "autoset",
        "edgecolor",
        "figsize",
        "freqs",
        "linestyle",
        "logspace",
        "OUTP",
        "PHAS",
        "pyvisa",
        "rigol",
        "semilogx",
        "TCPIP",
        "xscale"
    ]
}